
#banner-main-top.section-banners-wrapper {
    width:100%; 
    height:auto;
    position: relative;
}

#banner-main-top .section-banners-grid{
    width:100%; 
    display: grid;
    grid-template-columns: repeat(2,1fr) repeat(2,minmax(300px,420px));
    grid-auto-rows: 300px;
}

#banner-main-top .section-banners-grid .banner-full{
    grid-column: 1/3;
    grid-row:1/3;
    background-image: url(../imgs/banner-main-left.png);
    display: flex;
    flex-direction: column-reverse;
}

#banner-main-top .action-item{
    padding:20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color:#222;
}


#banner-main-top .section-banners-grid .banner-sm-r-t{
    background-image: url(../imgs/banner-small-right-top.png);
}

#banner-main-top .section-banners-grid .banner-sm-r-b{
    background-image: url(../imgs/banner-small-left-bottom.png);
}

#banner-main-top .section-banners-grid .banner-color-orange {
    background-color: #E2623A;
}

#banner-main-top .section-banners-grid .banner-color-blue {
    background-color: #1A5EAF;
}

#banner-main-top .banner-sm{
    padding:20px;
    color:#FFF;
}

#banner-main-top .banner-sm .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:100%;
    height: 100%;
    padding:36px;
}

#banner-main-top .banner-sm .content .title{
  margin-top:15px;
  margin-bottom:35px;
}

#banner-main-top .banner-sm .content .phrase{
    font-size:.97em;
    opacity: 0.6;
}

#banner-main-top .banner-sm .content .action:hover{
    opacity: 1;
}

#banner-main-top .banner-sm .content .action{
    margin-top:10px;
    color:#FFF;
    font-size:.97em;
    opacity: 0.6;
    transition:.3s;
}

#banner-main-top .banner-sm .content .arrow{
    width:10px;
    height: 10px;
}

#banner-main-top .banner-full .dialog{
    position: relative;
    width:600px;
    color:#FFF;
    bottom:45px;
    left:99px;
    padding:8px 9px;
    line-height: 36px;
}

#banner-main-top .banner-full .dialog h1{
    font-size:2.5em;
}

#banner-main-top .banner-full .dialog .action{
    margin-top:34px;
    display: flex;
    flex-direction: row;
    align-items: center;
    user-select: none;
}

#banner-main-top .banner-full .dialog .action .player{
    width:50px;
    height: 50px;
    border:solid 2px #FFF;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

@media only screen and (max-width:1440px) {
    #banner-main-top .section-banners-grid{
        grid-template-columns: repeat(4,minmax(300px,420px));
    }
}

@media only screen and (max-width:1330px) {
    #banner-main-top .section-banners-grid{
        grid-template-columns: repeat(4,minmax(300px,100%));
    }
    #banner-main-top .section-banners-grid .banner-full{
        grid-column: 1/5;
    }
}
